# MTS_Final_ApiLoan

./: ReadMe.md  pom.xml
src/main/java/api/constant/: ErrorCode.java  OrderStatus.java  TariffType.java
src/main/java/api/models/: CreateOrderRequest.java  CreateOrderResponse.java  DeleteOrderRequest.java  Error.java  GetStatusOrder.java  GetTariffsResponse.java  Tariff.java
src/main/java/api/models/input/: CreateOrderResponseData.java  ErrorError.java  GetStatusOrderData.java  TariffsData.java
src/main/java/api/steps/: CreditSteps.java  SpecHelper.java
src/test/java/mtsCredit/suites/: RegressTest.java  SmokeTest.java
src/test/java/mtsCredit/tests/: DeleteApplicationTest.java  GetStatusApplicationTest.java  GetTariffsTest.java  PostLoanApplicationTest.java
src/test/java/mtsCredit/tests/statusTests/: DeleteApplicationStatusTest.java  GetStatusApplicationStatusTest.java  GetTariffsStatusTest.java  PostLoanApplicationStatusTest.java
